# SmartGrocery

./: .project  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/fyp/chewtsyrming/smartgrocery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: ShoppingPlanAdapter2.java
app/src/main/java/fyp/chewtsyrming/smartgrocery/: DatePickerFragment.java  EditGoodsDialog.java  FirebaseHandler.java  FragmentHandler.java  NotificationOpenedHandler.java  Pojo.java  ResetPasswordActivity.java  SplashActivity.java  SwipeController.java  SwipeControllerActions.java  fragmentHandler.java  home.java  login2.java  login_user.java  notification.java  register_user.java
app/src/main/java/fyp/chewtsyrming/smartgrocery/object/: Goods.java  (+16 more)
app/src/main/res/drawable/: apps_logo.xml  btn_logout.xml  circle.xml  et_bg.xml  et_bg_2.xml  et_bg_add_goods.xml  et_bg_black.xml  grdnt.xml  grdnt_home.xml  grdnt_profile.xml  ic_add_circle_24dp.xml  ic_add_goods.xml  ic_add_goods_borderless.xml  ic_arrow.xml  ic_barcode_scanner2.xml  ic_beverages.xml  ic_beverages_tobacco.xml  ic_bread_pastry.xml  ic_cancel_24dp.xml  ic_cancel_red_24dp.xml  ic_category_beverage.xml  ic_category_bread_bakery.xml  ic_category_canned.xml  ic_category_dairy.xml  ic_category_dry_baking.xml  ic_category_fish.xml  ic_category_frozen.xml  ic_category_meat.xml  ic_category_other.xml  ic_check_circle_24dp.xml  ic_delete.xml  ic_disable_24dp.xml  ic_disable_notif.xml  ic_disabled_star.xml  ic_drawing.xml  ic_edit.xml  ic_email_white_24dp.xml  ic_enabled_star.xml  ic_favorite_red_24dp.xml  ic_favorite_white_24dp.xml  (+39 more)
app/src/main/res/layout/: activity_edit_goods_dialog.xml  activity_home.xml  activity_login2.xml  activity_login_user.xml  activity_register_user.xml  activity_reset_password.xml  barcode_capture.xml  dialog_box_add_goods_location.xml  dialog_box_add_shopping_plan.xml  dialog_delete_item.xml  dialog_delete_shopping_plan.xml  dialog_edit_goods.xml  dialog_edit_profile.xml  dialog_shopping_plan.xml  dialog_view_shopping_list_item.xml  edit_goods_quantity_dialog.xml  fragment__inventory.xml  fragment_add_goods.xml  fragment_add_goods_barcode_reader.xml  fragment_barcode_reader.xml  fragment_follower.xml  fragment_goods_from_same_category.xml  fragment_goods_from_same_goods.xml  fragment_grid_inventory.xml  fragment_home.xml  fragment_item_list_shopping_plan.xml  fragment_item_setting.xml  fragment_list_specific_goods.xml  fragment_my_profile.xml  fragment_notification.xml  fragment_ocr_capture.xml  fragment_shopping_plan.xml  fragment_sort.xml  fragment_view_alerted_item.xml  fragment_view_all_item.xml  fragment_view_items_shopping_list.xml  inner_goods_rv_layout.xml  linearlayout_goods_category.xml  linearlayout_goods_list.xml  linearlayout_notification.xml  (+16 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml  searchable.xml
(+50 files in other folders)
