<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/register"
    android:gravity="center"
    tools:context=".register_user">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <ImageView
            android:id="@+id/img_profile"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            app:srcCompat="@drawable/profile" />

        <EditText
            android:id="@+id/r_uname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@color/text_bcolor"
            android:hint="@string/r_name"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/text_color"
            android:textColorHint="@color/hint_color" />

        <EditText
            android:id="@+id/r_uemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@color/text_bcolor"
            android:hint="@string/r_email"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/text_color"
            android:textColorHint="@color/hint_color" />

        <EditText
            android:id="@+id/r_upassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@color/text_bcolor"
            android:hint="@string/r_password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/text_color"
            android:textColorHint="@color/hint_color" />

        <Button
            android:id="@+id/r_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@color/button"
            android:padding="10dp"
            android:text="@string/r_Register"
            android:textColor="@color/text_color"
            android:textSize="16dp" />

        <Button
            android:id="@+id/r_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:background="@color/back"
            android:padding="10dp"
            android:text="@string/r_Back"
            android:textAllCaps="false"
            android:textColor="@color/register_color"
            android:textSize="12dp" />
    </LinearLayout>


</RelativeLayout>