<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/bg_login">

    <RelativeLayout
        android:id="@+id/mainRellay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:animateLayoutChanges="true">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"

            android:layout_marginBottom="20dp"
            android:animateLayoutChanges="true"
            android:indeterminate="true"
            android:indeterminateTint="@color/white"
            android:visibility="gone" />


        <RelativeLayout
            android:id="@+id/rellay1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/progressBar"
            android:animateLayoutChanges="true"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:visibility="visible">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:src="@drawable/logo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logo"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Email"
                        android:textAllCaps="true"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/et_bg"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:src="@drawable/usrusr" />

                        <EditText
                            android:id="@+id/emailField"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:background="#00000000"
                            android:hint="@string/example_email_com"
                            android:inputType="textWebEmailAddress"
                            android:textColor="#fff"
                            android:textColorHint="#d9e5f3"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="@string/Password"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/et_bg"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:src="@drawable/pswd" />

                        <EditText
                            android:id="@+id/passwordField"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:background="#00000000"
                            android:hint="@string/password"
                            android:inputType="textPassword"
                            android:letterSpacing="0.1"
                            android:textColor="#fff"
                            android:textColorHint="#d9e5f3"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rlRemember"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/llRememberMe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:orientation="horizontal">

                        <CheckBox

                            android:id="@+id/rememberMeCheckBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView

                            android:id="@+id/remember"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/remember"
                            android:textColor="#fff"

                            android:textSize="12sp" />


                    </LinearLayout>


                </RelativeLayout>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/loginBtn"
                    style="@style/Widget.MaterialComponents.Button.Icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/login"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    android:theme="@style/Theme.MaterialComponents"
                    app:backgroundTint="#FF1B2539"
                    app:cornerRadius="10dp"
                    app:rippleColor="@color/white"
                    app:strokeColor="@color/white" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/goto_registerBtn"
                    style="@style/Widget.MaterialComponents.Button.Icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/fui_title_register_email"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    android:theme="@style/Theme.MaterialComponents"
                    app:backgroundTint="#1B2539"
                    app:cornerRadius="10dp"
                    app:rippleColor="@color/white"
                    app:strokeColor="@color/white" />


            </LinearLayout>

        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>
