<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button_cancel"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        app:icon="@drawable/ic_cancel_red_24dp"
        app:iconGravity="textStart"
        app:iconSize="50dp"
        app:iconTint="#FF0000" />

    <RelativeLayout
        android:id="@+id/rl_goods_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/rlImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgGoods"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/camera" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/imgGoods"
                android:layout_toRightOf="@+id/imgGoods"
                android:orientation="vertical" />


        </RelativeLayout>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rlImage"
            android:layout_centerHorizontal="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/et_bg_add_goods"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout

                    android:id="@+id/ll_goodsName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="7dp">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Item Name : "
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tv_textGoodsName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:ems="10"
                        android:textColor="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_goodsCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="7dp">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Category:"

                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tv_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:textColor="@color/black" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="7dp"

                    >

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Quantity : "
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/editTextQuantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:ems="2"
                        android:inputType="number"
                        android:text="@string/_0"
                        android:textAlignment="center"
                        android:textColor="@color/black" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_expirationDates"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="7dp"

                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="Expiry Dates : "
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tv_expirationDate"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:hint="Select date"
                        android:inputType="none" />

                    <ImageButton
                        android:id="@+id/ib_selectExpDate"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ic_date_range_black_24dp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_alert_cr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="7dp">

                    <Switch
                        android:id="@+id/switch_reminderStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Consumed Rate Reminder : "
                        android:textOff="disabled"
                        android:textOn="enabled" />

                    <ImageButton
                        android:id="@+id/buttonHelp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@null"
                        android:src="@drawable/ic_question" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_alert_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="7dp"
                    android:visibility="visible">

                    <Switch
                        android:id="@+id/switch_daysToRemindStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Days to remind before Expired: "
                        android:textOff="disabled"
                        android:textOn="enabled" />

                    <EditText
                        android:id="@+id/editAlertTextQuantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:ems="2"
                        android:inputType="number"
                        android:text="1"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="7dp"

                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="Location : "
                        android:textColor="@color/black" />

                    <Spinner
                        android:id="@+id/spinnerGoodsLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:hint="Select date"
                        android:inputType="date" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/black" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_inventory_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:text="Inventory Status"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold|italic" />

                    <androidx.core.widget.ContentLoadingProgressBar
                        android:id="@+id/pb_item_status"
                        style="?android:attr/progressBarStyleLarge"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_below="@+id/tv_item_inventory_status"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp" />

                    <TextView
                        android:id="@+id/tv_item_inventory_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_inventory_status"
                        android:layout_centerHorizontal="true"
                        android:text="Checking...."
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/button_add_to_inventory_list"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Add to inventory"
                        android:textColor="@color/black"
                        app:cornerRadius="20dp"
                        app:iconGravity="textStart"
                        app:icon="@drawable/ic_add_black_24dp"
                        app:iconTint="@null"
                        app:strokeColor="@color/black" />

                    <Button
                        android:id="@+id/button_delete"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="Delete items"
                        android:textColor="@color/red"
                        app:cornerRadius="20dp"
                        app:iconTint="@color/red"
                        app:icon="@drawable/ic_delete_black_24dp"
                        app:iconGravity="textStart"
                        app:strokeColor="@color/red" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>


</RelativeLayout>
