<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/InventoryTitle"
    android:text="INVENTORY"
    android:layout_centerHorizontal="true"
    android:textSize="30sp"
    />
    <SearchView
        android:id="@+id/searchView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:queryHint="Search Goods"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/InventoryTitle"
        android:layout_marginTop="10sp"

        ></SearchView>
    <GridView
        android:id="@+id/gridviewInventory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:columnWidth="100dp"
        android:numColumns="3"
        android:verticalSpacing="24dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="spacingWidthUniform"
        android:layout_below="@+id/searchView1"
        android:layout_marginTop="30sp"


        />


</RelativeLayout>