<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/progress_bar_add_goods"
        android:layout_width="100dp"
        android:layout_height="100dp"
        style="?android:attr/progressBarStyleLarge"
        android:layout_centerInParent="true" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:id="@+id/rlImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgGoods"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/camera" />

            <TextView
                android:id="@+id/tv_imageURL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible" />

            <LinearLayout
                android:id="@+id/ll_imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/imgGoods"
                android:layout_toRightOf="@+id/imgGoods"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/ibCamera"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_menu_camera"

                    />

                <ImageButton
                    android:id="@+id/ibGallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_menu_gallery" />
            </LinearLayout>


        </RelativeLayout>

        <ScrollView
            android:id="@+id/sv_itemDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rlImage"
            android:padding="10dp"
            android:layout_centerHorizontal="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/et_bg_add_goods"
                android:orientation="vertical">

                <LinearLayout

                    android:id="@+id/ll_goodsName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="7dp">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Item Name : "

                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/editTextGoodsName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:ems="10"
                        android:hint="Eg: Dutch Lady Choc Mlik"
                        android:inputType="textPersonName" />

                    <ImageButton
                        android:visibility="gone"
                        android:id="@+id/imageButtonScanGoodsName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/ic_barcode_scanner2" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_goodsCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="7dp"

                    android:textColor="@color/black">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Category:"

                        android:textColor="@color/black" />

                    <Spinner
                        android:id="@+id/spinnerCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_expirationDates"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="7dp"

                    >

                    <TextView
                        android:layout_width="80dp"

                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Expiry Date :"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/editTextExpiryDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:ems="5"

                        android:focusable="false"
                        android:hint="Select date"
                        android:text="" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="7dp">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Quantity : "
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/editTextQuantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:ems="2"
                        android:hint="#"
                        android:inputType="number"
                        android:text="1"
                        android:textAlignment="center" />

                    <Button
                        android:id="@+id/button_reset"
                        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        app:icon="@drawable/ic_reset_black_24dp"
                        app:iconGravity="textStart"
                        app:rippleColor="@color/colorAccent" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingEnd="5dp"
                    android:weightSum="4">

                    <Button
                        android:id="@+id/button_one"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="+1"
                        android:textColor="@color/black"

                        app:rippleColor="@color/colorAccent"
                        app:strokeColor="@color/black" />

                    <Button
                        android:id="@+id/button_two"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="+2"
                        app:rippleColor="@color/colorAccent"
                        android:textColor="@color/black"
                        app:strokeColor="@color/black" />

                    <Button
                        android:id="@+id/button_five"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="+5"
                        app:rippleColor="@color/colorAccent"
                        android:textColor="@color/black"
                        app:strokeColor="@color/black" />


                    <Button
                        android:id="@+id/button_ten"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="+10"
                        app:rippleColor="@color/colorAccent"
                        android:textColor="@color/black"
                        app:strokeColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_alert_cr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="7dp">

                    <Switch
                        android:id="@+id/switch_reminderStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Consumed Rate Reminder : "
                        android:textOff="disabled"
                        android:textOn="enabled" />

                    <ImageButton
                        android:id="@+id/buttonHelp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@null"
                        android:src="@drawable/ic_question" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_alert_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="7dp"
                    android:visibility="visible">

                    <Switch
                        android:id="@+id/switch_daysToRemindStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Days to remind before Expired: "
                        android:textOff="disabled"
                        android:textOn="enabled" />

                    <EditText
                        android:id="@+id/et_daysToRemind"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:ems="2"
                        android:inputType="number"
                        android:text="1"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_numberPicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingEnd="5dp"
                    android:visibility="gone"
                    android:weightSum="5">

                    <Button
                        android:id="@+id/button_resetD"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:icon="@drawable/ic_reset_black_24dp"
                        app:iconTint="@null"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"

                        app:rippleColor="@color/colorAccent"
                        app:strokeColor="@color/black" />

                    <Button
                        android:id="@+id/button_oneD"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="+1"
android:textColor="@color/black"
                        app:rippleColor="@color/colorAccent"
                        app:strokeColor="@color/black" />

                    <Button
                        android:id="@+id/button_twoD"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:text="+2"
                        app:rippleColor="@color/colorAccent"
                        app:strokeColor="@color/black" />

                    <Button
                        android:id="@+id/button_fiveD"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="+5"
                        android:textColor="@color/black"
                        app:rippleColor="@color/colorAccent"
                        app:strokeColor="@color/black" />


                    <Button
                        android:id="@+id/button_tenD"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="+10"
                        android:textColor="@color/black"
                        app:rippleColor="@color/colorAccent"
                        app:strokeColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="7dp"

                    >

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Goods Location: "
                        android:textColor="@color/black" />

                    <Spinner
                        android:id="@+id/spinnerGoodsLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageButton
                        android:id="@+id/ib_add_storage_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/ic_add_circle_24dp" />

                </LinearLayout>

                <Button
                    android:id="@+id/buttonAddGoods"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:text="Add Goods" />
            </LinearLayout>
            -->
        </ScrollView>
    </RelativeLayout>


</RelativeLayout>
