<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/clpb_alert"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:id="@+id/iv_item"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/grdnt_home" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/iv_item"
                android:background="#60FFFFFF"
                android:gravity="center"
                android:padding="5dp"
                android:weightSum="8">

                <Button
                    android:id="@+id/button_back"
                    style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:icon="@drawable/ic_arrow_back_black_24dp"
                    app:iconGravity="textStart"
                    app:iconTint="@null" />

                <TextView
                    android:id="@+id/tv_itemName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="Item name"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="25sp" />

                <Button
                    android:id="@+id/button_snooze"
                    style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:icon="@drawable/ic_snooze_notif"
                    app:iconGravity="textStart"
                    app:iconTint="@null" />

                <Button
                    android:id="@+id/button_disable"
                    style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:icon="@drawable/ic_disable_24dp"
                    app:iconGravity="textStart"
                    app:iconTint="@color/red" />


            </LinearLayout>


        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_reminderType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Reminder Type"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <LinearLayout
                    android:id="@+id/ll_snooze"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="5">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:paddingRight="10dp"
                            android:text="Snooze"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/et_snoozeDays"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="1"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="days "
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp"
                        android:paddingEnd="5dp"
                        android:weightSum="5">

                        <Button
                            android:id="@+id/button_reset"
                            style="?attr/materialButtonOutlinedStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Reset"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            app:rippleColor="@color/colorAccent"
                            app:strokeColor="@color/black" />

                        <Button
                            android:id="@+id/button_one"
                            style="?attr/materialButtonOutlinedStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="+1"
                            android:textColor="@color/black"
                            app:rippleColor="@color/colorAccent"
                            app:strokeColor="@color/black" />

                        <Button
                            android:id="@+id/button_two"
                            style="?attr/materialButtonOutlinedStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="+2"
                            android:textColor="@color/black"
                            app:rippleColor="@color/colorAccent"
                            app:strokeColor="@color/black" />

                        <Button
                            android:id="@+id/button_five"
                            style="?attr/materialButtonOutlinedStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="+5"
                            android:textColor="@color/black"
                            app:rippleColor="@color/colorAccent"
                            app:strokeColor="@color/black" />


                        <Button
                            android:id="@+id/button_ten"
                            style="?attr/materialButtonOutlinedStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="+10"
                            android:textColor="@color/black"
                            app:rippleColor="@color/colorAccent"
                            app:strokeColor="@color/black" />

                    </LinearLayout>

                    <com.google.android.material.button.MaterialButtonToggleGroup
                        android:id="@+id/toggleButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        app:backgroundTint="@color/white"
                        app:selectionRequired="true"
                        app:singleSelection="true">

                        <Button
                            android:id="@+id/button_offSnooze"
                            style="?attr/materialButtonOutlinedStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="OFF"
                            android:textColor="@color/black"
                            app:strokeColor="@color/black" />

                        <Button
                            android:id="@+id/button_onSnooze"
                            style="?attr/materialButtonOutlinedStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ON"
                            android:textColor="@color/black"
                            app:strokeColor="@color/black" />
                    </com.google.android.material.button.MaterialButtonToggleGroup>

                    <LinearLayout
                        android:id="@+id/ll_snoozeChange"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp"
                        android:paddingEnd="5dp"
                        android:visibility="visible"
                        android:weightSum="4">

                        <Button
                            android:id="@+id/button_cancelSnoozeDay"
                            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:icon="@drawable/ic_cancel_red_24dp"
                            app:iconGravity="textStart"
                            app:iconTint="@color/red" />

                        <Button
                            android:id="@+id/button_acceptSnoozeDays"
                            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:icon="@drawable/ic_check_circle_24dp"
                            app:iconGravity="textStart"
                            app:iconTint="#00FB21" />


                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />

                <RelativeLayout
                    android:id="@+id/rl_infoButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:padding="10dp"
                        android:text="Item Information"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/iv_showInfo"
                        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/tv_title"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_keyboard_arrow_up_black_24dp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />

                <LinearLayout
                    android:id="@+id/ll_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="Insert Date"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/black" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="Expiry Date"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="20sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/tv_insertDate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="yyyy/mm/dd"
                            android:textAlignment="center"

                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/black" />

                        <TextView
                            android:id="@+id/tv_expDate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="yyyy/mm/dd"
                            android:textAlignment="center"
                            android:textColor="@color/black"

                            android:textSize="20sp" />

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:weightSum="2">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="Quantity"
                            android:textAlignment="center"

                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/black" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="Status"
                            android:textAlignment="center"

                            android:textColor="@color/black"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/tv_quantity"

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="##"
                            android:textAlignment="center"
                            android:textColor="@color/black"

                            android:textSize="20sp" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/black" />

                        <TextView
                            android:id="@+id/tv_status"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="Checking.."
                            android:textAlignment="center"

                            android:textColor="@color/black"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:weightSum="2">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="Location"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/black" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="Consume Rate"
                            android:textAlignment="center"

                            android:textColor="@color/black"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/tv_location"

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="##"
                            android:textAlignment="center"
                            android:textColor="@color/black"

                            android:textSize="20sp" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/black" />


                        <ImageView
                            android:id="@+id/iv_consumeRate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:src="@drawable/ic_loading_static"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tv_consumedRateStatus"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Checking"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="20sp" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />

            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</RelativeLayout>