<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView

        android:id="@+id/tvGoodsName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Goods Name"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/ivGoods"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/tvGoodsName"
        android:layout_centerHorizontal="true" />
    <LinearLayout
        android:id="@+id/rl1"
    android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/ivGoods"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/favBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_disabled_star"
            android:background="@null"
            android:layout_gravity="center_vertical"
            android:contentDescription="Fav" />

        <ImageButton
            android:id="@+id/settingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_settings_black_24dp"
            android:background="@null"
            android:layout_gravity="center_vertical"
            android:contentDescription="Fav" />

    </LinearLayout>

    <Button
        android:id="@+id/sortQuantityAscBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvGoodsName"
        android:layout_toRightOf="@id/ivGoods"
        android:text="QUANTITY Asc" />

    <Button
        android:id="@+id/sortQuantityDescBtn"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sortQuantityAscBtn"
        android:layout_toRightOf="@id/ivGoods"
        android:text="QUANTITY Desc"
       />


    <ListView
        android:id="@+id/listGoods"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl1" />


</RelativeLayout>