<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/clpb_home"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:indeterminateTint="#2F13D7"

        />


    <TextView
        android:id="@+id/tv_emptyInventory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Your inventory is empty!"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:visibility="gone" />
    <ScrollView
        android:id="@+id/scrollview_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll_home_main"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:weightSum="3">


                <Button
                    android:id="@+id/ib_search_goods"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:backgroundTint="@color/white"
                    app:icon="@drawable/ic_search"
                    app:iconGravity="textStart"
                    app:iconSize="80dp"
                    app:iconTint="@null"
                    app:rippleColor="#FF0000"
                    app:strokeColor="@color/black"
                    app:strokeWidth="3dp" />


                <Button
                    android:id="@+id/ib_scan_barcode"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:backgroundTint="@color/white"
                    app:icon="@drawable/ic_barcode_scanner2"
                    app:iconGravity="textStart"
                    app:iconSize="80dp"
                    app:iconTint="@null"
                    app:rippleColor="#FF0000"
                    app:strokeColor="@color/black"
                    app:strokeWidth="3dp" />

                <Button
                    android:id="@+id/ib_add_goods"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:backgroundTint="@color/white"
                    app:icon="@drawable/ic_add_goods_borderless"
                    app:iconGravity="textStart"
                    app:iconSize="80dp"
                    app:iconTint="@null"
                    app:rippleColor="#FF0000"
                    app:strokeColor="@color/black"
                    app:strokeWidth="3dp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_notification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_home_main"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/ib_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:src="@drawable/ic_notifications_black_24dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_inventory_type"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/ll_notification"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:weightSum="2">


                <Button
                    android:id="@+id/ib_all_item"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="All Item"
                    android:textAllCaps="false"
                    android:textColor="#002755"
                    android:textSize="20sp"
                    app:backgroundTint="@color/white"
                    app:rippleColor="#FF0000"
                    app:strokeColor="@color/black"
                    app:strokeWidth="3dp" />


                <Button
                    android:id="@+id/ib_category"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Category"
                    android:textAllCaps="false"
                    android:textColor="#002755"
                    android:textSize="20sp"
                    app:backgroundTint="@color/white"
                    app:rippleColor="#00FF88"
                    app:strokeWidth="3dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/ll_inventory_type"
                android:background="@color/black" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_inventory_type"
                android:layout_marginTop="2dp"
                android:scrollbarSize="5dp"
                android:scrollbarThumbVertical="@android:color/black"
                android:scrollbars="vertical
" />


        </RelativeLayout>

    </ScrollView>


</RelativeLayout>