<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:minHeight="200dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageview_goods_category"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"

                    app:srcCompat="@drawable/ic_banjo" />


            </FrameLayout>

            <TextView
                android:id="@+id/textview_goods_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="8dp"
                android:paddingTop="4dp"
                android:paddingRight="8dp"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:text="Category" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


</LinearLayout>