<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <RelativeLayout
        android:id="@+id/rl_tv_movie_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/et_bg_2"
        android:padding="5dp">

        <TextView
            android:id="@+id/tv_movie_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
android:textColor="@color/black"
            android:text="@string/goods_category"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <TextView

        android:id="@+id/tv_show_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:padding="5dp"
        android:text="@string/show_all"
        android:textSize="14sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_recycler_view_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_tv_movie_category"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal"
        android:scrollbarSize="5dp"
        android:scrollbarThumbHorizontal="@color/colorNavText"

        android:scrollbars="horizontal" />

     <View
         android:id="@+id/activityMainDivider"
         android:layout_width="match_parent"
         android:layout_height="2dp"
         android:layout_below="@+id/home_recycler_view_horizontal"
         android:layout_marginBottom="5dp"
         android:background="@color/black" />


</RelativeLayout>
