<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:id="@+id/rlQuantity"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/tvQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity" />

        <TextView
            android:id="@+id/tvQuantityEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvQuantity"
            android:layout_centerHorizontal="true"

            android:text="0" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlExpDate"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/rlQuantity"
        android:layout_toRightOf="@+id/rlQuantity">

        <TextView
            android:id="@+id/tvExpDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expiry Date" />

        <TextView
            android:id="@+id/tvExpDateEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvExpDate"
            android:layout_centerHorizontal="true"

            android:text="0/0/0" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlBuyDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/rlExpDate"
        android:layout_toRightOf="@+id/rlExpDate">

        <TextView
            android:id="@+id/tvBuyDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expiry Date" />

        <TextView
            android:id="@+id/tvBuyDateEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvBuyDate"
            android:layout_centerHorizontal="true"

            android:text="0/0/0" />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/editBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_toStartOf="@+id/deleteBtn"
        android:layout_toLeftOf="@+id/deleteBtn"
        android:background="@null"
        app:srcCompat="@drawable/ic_edit" />

    <ImageButton
        android:id="@+id/deleteBtn"
        android:background="@null"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        app:srcCompat="@drawable/ic_delete" />

</RelativeLayout>